org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.3
minecraft_version_range=[1.19.3,)
mappings_channel=official
mappings_version=1.19.3

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=19.2.7
mod_authors="skyjay1, mayhewmatthew"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=44.1.0
forge_version_range=[44.1,)
loader_version_range=[44,)
rpggods_project=601680
rpggods_file=4018407
jei_version=12.4.0.22
cloth_config_version=9.1.104
player_animator_version=1.0.2+1.19.3
better_combat_version=1.7.1+1.19.3
