# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.16.4
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20201028-1.16.3

# Mod properties
mod_name=Greek Fantasy
mod_version=16.4.12
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=35.1.37
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.0.62
