org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=19.2.0
mod_authors="skyjay1"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=43.1.2
forge_version_range=[43.1,)
loader_version_range=[43,)
rpggods_project=601680
rpggods_file=3955021
jei_version=11.2.0.256
