org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.1
minecraft_version_range=[1.19.1,)
mappings_channel=official
mappings_version=1.19.1

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=19.1.1
mod_authors="skyjay1"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=42.0.1
forge_version_range=[42,)
loader_version_range=[42,)
rpggods_project=601680
rpggods_file=3918774
jei_version=11.2.0.241
